<!DOCTYPE html>
<html>
<head>
    <title>web của Hải</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
        h1{
            color: green;
            font-family: "Mulish", sans-serif;
        }
        p>i {
            color: aqua;
            padding-right: 10px;
            font-size: 30px;
        }
        .text1 {
            display: flex;
            justify-content: center;
        }
        ol>li {
            color: rgb(162, 69, 69);
            font-family: "Mulish", sans-serif;
        }
        .error-message {
            color: red;
            display: none;
        }
        #submit-btn:disabled {
            background-color: grey;
            cursor: not-allowed;
        }
        .lon {
            height: 500px;
            display: flex;
            justify-content: center;
            background: black;
            gap: 20px;
            position: relative;
        }
        .div{
            background: grey;
            width: 300px;
            height: 300px;
        }
        .div1 {
            position: absolute;
            top:500px;
            right: 40px;
        }
        .div2 {
            background: red;
            position: relative;
            top: 30px;
        }
    </style>
    <h1 id="scrollButton" class="clickable">Nhìn cái chóa gìii</h1>
    <div class="lon">
        <div class="div div1">Div1</div>
        <div class="div div2">Div2</div>
        <div class="div div3">Div3</div>
    </div>
    <p><i class="fa-solid fa-house"></i>Biến về nhà</p>
    <div class="text1">Đoạn văn 1</div>
    <div class="text2">Đoạn văn 2</div>
    <div class="text3">Đoạn văn 3</div>
    <div class="text4">Đoạn văn 4</div>
    <a href="https://www.facebook.com/hai.tan.288" target="_blank">Xem FB của Hải đzai</a>
    <p>Mày có thích ăn đấm không?</p>
    <div>Nên anh lùi bước về sau <b>để thấy em rõ hơn</b> để có thể ngắm em từ xa <i>âu yếm hơnnnnnnn</i></div>
    <div>H<sub>2</sub>O</div>
    <div>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></div>
    <div><b>99.000  </b><del>200.00</del></div>
    <ol type="1">
        <li> Mục 1
            <ol type="A">
                <li>Mục 1.1</li>
                <li>Mục 1.2</li>
                <li>Mục 1.3</li>
                <li>Mục 1.4</li>
            </ol>
        </li>
        <li> Mục 2
            <ol type="a">
                <li>Mục 2.1</li>
                <li>Mục 2.2</li>
                <li>Mục 2.3</li>
                <li>Mục 2.4</li>
            </ol>
        </li>
        <li> Mục 3
            <ol type="I">
                <li>Mục 3.1</li>
                <li>Mục 3.2</li>
                <li>Mục 3.3</li>
                <li>Mục 3.4</li>
            </ol>
        </li>
    </ol>
    <form action="https://www.w3schools.com/action_page.php" target="_blank" method="post">
        <label for="fullName">Họ Tên:</label>
        <br>
        <input type="text" id="fullName" name="full_name"/>
        <br>
        <label for="Email">Địa chỉ Email:</label>
        <br>
        <input type="email" id="Email" name="email"/>
        <br>
        <label for="Job">Nghề Nghiệp</label>
        <br>
        <select name="job" id="job">
            <option value="worker">Công Nhân</option>
            <option value="teacher">Giáo Viên</option>
            <option value="farmer">Nông Dân</option>
            <option value="student">Sinh Viên</option>
        </select>
        <br>
        <label for="note">Ghi Chú</label>
        <br>
        <textarea name="note" id="note"></textarea>
        <br>
        <input type="submit" value="Gửi"/>
    </form>
    <form action="https://www.w3schools.com/action_page.php" target="_blank" method="post">
        <label for="account">Tài Khoản:</label>
        <br>
        <input type="text" id="account" name="tk" required>
        <br>
        <label for="password">Mật Khẩu:</label>
        <br>
        <input type="password" id="password" name="password" required oninput="checkPassword()">
        <br>
        <span id="password-error" class="error-message">Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt.</span>
        <br>
        <input type="submit" id="submit-btn" value="Đăng Nhập" disabled>
    </form>
    <script>
        function checkPassword() {
            const password = document.getElementById('password').value;
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            const errorMessage = document.getElementById('password-error');
            const submitBtn = document.getElementById('submit-btn');
            
            if (!passwordRegex.test(password)) {
                errorMessage.style.display = 'inline';
                submitBtn.disabled = true;
            } else {
                errorMessage.style.display = 'none';
                submitBtn.disabled = false;
            }
        }
    </script>
    <script>
        document.getElementById('scrollButton').addEventListener('click', function() {
            document.getElementById('targetForm').scrollIntoView({ behavior: 'smooth' });
        });
    </script>

<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get">
    <label for="quantity">Số Lượng:</label>
    <br>
    <input type="number" id="quantity" name="quantity"required>
    <br>
    <input type="submit" value="Gửi"/>
</form>

<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get">
    <label for="date">Ngày Sinh:</label>
    <br>
    <input type="date" id="date" name="dob"required>
    <br>
    <input type="submit" value="Gửi">
</form>

<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get">
    <label for="time">Giờ Thi:</label>
    <br>
    <input type="time" id="time" name="time"required>
    <br>
    <input type="submit" value="Gửi">
</form>

<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get">
    <label for="datetime">Thời Gian Thi:</label>
    <br>
    <input type="datetime-local" id="datetime" name="datetime"required>
    <br>
    <input type="submit" value="Gửi">
</form>
<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get" id="targetForm" class="target">
    <div>Những ngôn ngữ lập trình đã học:</div>
    <input type="checkbox" id="ngonnguC" name="language" value="C">
    <label for="ngonnguC">Ngôn Ngữ C</label>
    <br>
    <input type="checkbox" id="ngonnguJava" name="language" value="Java">
    <label for="ngonguJava">Ngôn Ngữ Java</label>
    <br>
    <input type="checkbox" id="ngonnguPython" name="language" value="Python">
    <label for="ngonnguPython">Ngôn Ngữ Python</label>
    <br>
    <input type="submit" value="Gửi">
</form>
<form action="https://www.w3schools.com/action_page.php" target="_blank" method="get">
    <div>Giới Tính: </div>
    <input type="radio" id="nam" name="gender" value="nam">
    <label for="nam">Nam</label>
    <br>
    <input type="radio" id="nu" name="gender" value="nu">
    <label for="nu">Nữ</label>
    <br>
    <input type="radio" id="khac" name="gender" value="khac">
    <label for="khac">Khác</label>
    <br>
    <input type="submit" value="Gửi">
</form>
</body>

</html>